01
01.06.1979
01.06.79
01/06/1979
01/06/79
01061979
010679
05
06
0x10
0x10c
1
1.6.1979
1.6.79
1/6/1979
1/6/79
128
161979
1679
18
18.05.1979
18.05.79
18.5.1979
18.5.79
18/05/1979
18/05/79
18/5/1979
18/5/79
18051979
180579
1851979
18579
1979
2009
2010
2011
2012
3
5
6
AB
Ab
Album
Alexej
Arena
Atari
BASIC
Bergensten
BreakingTheTower
Bungie
C
C++
CM
Carl
Commodore
Commodore128
Craft
DK
Daniel
Dare
Development
EZ
Elin
Enterprises
III
J
JB
JP
JPB
JT
Jakob
Jansson
Java
Jb
Jeb
Jeb_
Jenny
Jens
Jpb
June
KZ
Kaplan
Kristoffer
Lutdum
MAP
MP
MT
Manneh
Markus
Markus
MineCon
MineCraft
Minecon
Minecraft
Mini
Minicraft
Mojang
Mp
Notch
Online
Peder
Persson
Porser
QakeIII
Quake
Quake3
RJ
Rolf
ST
Sodermalm
Soedermalm
Specifications
Sverige
Sweden
Södermalm
Thornell
Toivonen
Tower
Valve
Wurm
Zetterstrand
aB
ab
album
alexej
arena
atari st
basic
bergensten
breakingTheTower
breakingthetower
bungie
c
c++
carl
cm
commodore
commodore128
craft
daniel
dare
development
dk
elin
enterprises
ez
j
jB
jakob
jansson
java
jb
jeb
jeb_
jenny
jens
jp
jpb
jt
june
kaplan
king
king.com
kristoffer
kz
lutdum
mP
manneh
map
markus
markus
mineCon
mineCraft
minecon
minecraft
mini
minicraft
mojang
mp
mt
notch
online
peder
persson
porser
quake
quake3
quakeIII
rj
rolf
sodermalm
soedermalm
specifications
sverige
sweden
södermalm
thornell
toivonen
tower
valve
wurm
zetterstrand
Pre-classic
pre-classic
rd-131648
rd-131655
rd-132211
rd-132328
rd-20090515
rd-160052
rd-161348
mc-161607
mc-161616
mc-161625
mc-161648
Classic
classic
0.0.2a
0.0.3a
0.0.9a
0.0.10a
0.0.11a
0.0.12a
0.0.12a_01
0.0.12a_02
0.0.12a_03
0.0.13a
0.0.13a_03
0.0.14a
0.0.14a_01
0.0.14a_03
0.0.14a_04
0.0.14a_05
0.0.14a_06
0.0.14a_07
0.0.14a_08
0.0.15a_01
0.0.15a_02
0.0.15a_03
0.0.16a
0.0.16a_01
0.0.16a_02
0.0.17a
0.0.18a
0.0.18a_01
0.0.18a_02
0.0.19a
0.0.19a_01
0.0.19a_02
0.0.19a_03
0.0.19a_04
0.0.19a_05
0.0.19a_06
0.0.20a
0.0.20a_01
0.0.20a_02
0.0.21a
0.0.21a_01
0.0.22a
0.0.22a_01
0.0.22a_02
0.0.22a_03
0.0.22a_04
0.0.22a_05
0.0.23a
0.0.23a_01
0.24_SURVIVAL_TEST
0.24_SURVIVAL_TEST_01
0.24_SURVIVAL_TEST_02
0.24_SURVIVAL_TEST_03
0.25 SURVIVAL TEST
0.25_02 SURVIVAL TEST
0.25_03 SURVIVAL TEST
0.25_05 SURVIVAL TEST
0.26 SURVIVAL TEST
0.27 SURVIVAL TEST
0.28
0.28_01
0.29
0.29_01
0.29_02
0.30
Indev
indev
Infdev
infdev
20100227-1
20100227-2
20100313
20100316
20100320
20100321
20100325
20100327
20100330-1
20100330-2
20100413
20100414
20100415
20100420
20100607
20100608
20100611
20100615
20100616-1
20100616-2
20100617-1
20100617-2
20100618
20100624
20100625-1
20100625-2
20100627
20100629
20100630
Alpha
alpha
Beta
beta
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.6.6
1.7
1.8
xbox
360
edition
bedrock
pocket
Pocket
0.1.0
mcpe
arcade
live
4j
4J
1.66.0016.0
0016
Build
build
Build0016
build0016
