01
01.06.1979
01.06.79
01/06/1979
01/06/79
01061979
010679
05
06
0x10
0x10c
1
1.6.1979
1.6.79
1/6/1979
1/6/79
128
161979
1679
18
18.05.1979
18.05.79
18.5.1979
18.5.79
18/05/1979
18/05/79
18/5/1979
18/5/79
18051979
180579
1851979
18579
1979
2009
2010
2011
2012
3
5
6
AB
Ab
Album
Alexej
Arena
Atari
BASIC
Bergensten
BreakingTheTower
Bungie
C
C++
CM
Carl
Commodore
Commodore128
Craft
DK
Daniel
Dare
Development
EZ
Elin
Enterprises
III
J
JB
JP
JPB
JT
Jakob
Jansson
Java
Jb
Jeb
Jeb_
Jenny
Jens
Jpb
June
KZ
Kaplan
Kristoffer
Lutdum
MAP
MP
MT
Manneh
Markus
Markus
MineCon
MineCraft
Minecon
Minecraft
Mini
Minicraft
Mojang
Mp
Notch
Online
Peder
Persson
Porser
QakeIII
Quake
Quake3
RJ
Rolf
ST
Sodermalm
Soedermalm
Specifications
Sverige
Sweden
Södermalm
Thornell
Toivonen
Tower
Valve
Wurm
Zetterstrand
aB
ab
album
alexej
arena
atari st
basic
bergensten
breakingTheTower
breakingthetower
bungie
c
c++
carl
cm
commodore
commodore128
craft
daniel
dare
development
dk
elin
enterprises
ez
j
jB
jakob
jansson
java
jb
jeb
jeb_
jenny
jens
jp
jpb
jt
june
kaplan
king
king.com
kristoffer
kz
lutdum
mP
manneh
map
markus
markus
mineCon
mineCraft
minecon
minecraft
mini
minicraft
mojang
mp
mt
notch
online
peder
persson
porser
quake
quake3
quakeIII
rj
rolf
sodermalm
soedermalm
specifications
sverige
sweden
södermalm
thornell
toivonen
tower
valve
wurm
zetterstrand
Pre-classic
pre-classic
rd-131648
rd-131655
rd-132211
rd-132328
rd-20090515
rd-160052
rd-161348
mc-161607
mc-161616
mc-161625
mc-161648
Classic
classic
0.0.2a
0.0.3a
0.0.9a
0.0.10a
0.0.11a
0.0.12a
0.0.12a_01
0.0.12a_02
0.0.12a_03
0.0.13a
0.0.13a_03
0.0.14a
0.0.14a_01
0.0.14a_03
0.0.14a_04
0.0.14a_05
0.0.14a_06
0.0.14a_07
0.0.14a_08
0.0.15a_01
0.0.15a_02
0.0.15a_03
0.0.16a
0.0.16a_01
0.0.16a_02
0.0.17a
0.0.18a
0.0.18a_01
0.0.18a_02
0.0.19a
0.0.19a_01
0.0.19a_02
0.0.19a_03
0.0.19a_04
0.0.19a_05
0.0.19a_06
0.0.20a
0.0.20a_01
0.0.20a_02
0.0.21a
0.0.21a_01
0.0.22a
0.0.22a_01
0.0.22a_02
0.0.22a_03
0.0.22a_04
0.0.22a_05
0.0.23a
0.0.23a_01
0.24_SURVIVAL_TEST
0.24_SURVIVAL_TEST_01
0.24_SURVIVAL_TEST_02
0.24_SURVIVAL_TEST_03
0.25 SURVIVAL TEST
0.25_02 SURVIVAL TEST
0.25_03 SURVIVAL TEST
0.25_05 SURVIVAL TEST
0.26 SURVIVAL TEST
0.27 SURVIVAL TEST
0.28
0.28_01
0.29
0.29_01
0.29_02
0.30
Indev
indev
Infdev
infdev
20100227-1
20100227-2
20100313
20100316
20100320
20100321
20100325
20100327
20100330-1
20100330-2
20100413
20100414
20100415
20100420
20100607
20100608
20100611
20100615
20100616-1
20100616-2
20100617-1
20100617-2
20100618
20100624
20100625-1
20100625-2
20100627
20100629
20100630
Alpha
alpha
Beta
beta
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.6.6
1.7
1.8
xbox
360
edition
bedrock
pocket
Pocket
0.1.0
mcpe
arcade
live
4j
4J
1.66.0016.0
0016
Build
build
Build0016
build0016
splash
text
As seen on TV!
Awesome!
100% pure!
May contain nuts!
Better than Prey!
More polygons!
Sexy!
Limited edition!
Flashing letters!
Made by Notch!
It's here!
Best in class!
It's finished!
Kind of dragon free!
Excitement!
More than 500 sold!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spiders everywhere!
Check it out!
Holy cow, man!
It's a game!
Made in Sweden!
Uses LWJGL!
Reticulating splines!
Minecraft!
Yaaay!
Singleplayer!
Keyboard compatible!
Undocumented!
Ingots!
Exploding creepers!
That's no moon!
l33t!
Create!
Survive!
Dungeon!
Exclusive!
The bee's knees!
Down with O.P.P.!
Closed source!
Classy!
Wow!
Not on steam!
Oh man!
Awesome community!
Pixels!
Teetsuuuuoooo!
Kaaneeeedaaaa!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Free dental!
Ask your doctor!
Minors welcome!
Cloud computing!
Legal in Finland!
Hard to label!
Technically good!
Bringing home the bacon!
Indie!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Herregud!
Complex cellular automata!
Yes, sir!
Played by cowboys!
OpenGL 1.2!
Thousands of colors!
Try it!
Age of Wonders is better!
Try the mushroom stew!
Sensational!
Hot tamale, hot hot tamale!
Play him off, keyboard cat!
Guaranteed!
Macroscopic!
Bring it on!
Random splash!
Call your mother!
Monster infighting!
Loved by millions!
Ultimate edition!
Freaky!
You've got a brand new key!
Water proof!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Notch <3 ez!
Music by C418!
Livestreamed!
Haunted!
Polynomial!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Cooler than Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Phobos anomaly!
Punching wood!
Falling off cliffs!
0% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
Seecret Friday update!
Reference implementation!
Lewd with two dudes with food!
Kiss the sky!
20 GOTO 10!
Verlet intregration!
Peter Griffin!
Do not distribute!
Cogito ergo sum!
4815162342 lines of code!
A skeleton popped out!
The Work of Notch!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
OICU812!
Bring me Ray Cokes!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
SWM forever!
Representing Edsbyn!
Matt Damon!
Supercalifragilisticexpialidocious!
Consummate V's!
Cow Tools!
Double buffered!
Fan fiction!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Fantasy!
DRR! DRR! DRR!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, somethingawful!
Woo, /v/!
Woo, tigsource!
Woo, minecraftforum!
Woo, worldofminecraft!
Woo, reddit!
Woo, 2pp!
Google anlyticsed!
Now supports åäö!
Give us Gordon!
Tip your waiter!
Very fun!
12345 is a bad password!
Vote for net neutrality!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Switches and ores!
Menger sponge!
idspispopd!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Joel is neat!
A riddle, wrapped in a mystery!
Huge tracts of land!
Welcome to your Doom!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
Jeb has amazing hair!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
110813!
90210!
Check out the far lands!
Tyrion would love it!
Also try VVVVVV!
Also try Super Meat Boy!
Also try Terraria!
Also try Mount And Blade!
Also try Project Zomboid!
Also try World of Goo!
Also try Limbo!
Also try Pixeljunk Shooter!
Also try Braid!
That's super!
Bread is pain!
Read more books!
Khaaaaaaaaan!
Less addictive than TV Tropes!
More addictive than lemonade!
Bigger than a bread box!
Millions of peaches!
Fnord!
This is my true form!
Totally forgot about Dre!
Don't bother with the clones!
Pumpkinhead!
Hobo humping slobo babe!
Made by Jeb!
Has an ending!
Finally complete!
Feature packed!
Boots with the fur!
Stop, hammertime!
Testificates!
Conventional!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Does barrel rolls!
Meeting expectations!
PC gaming since 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
Got your nose!
Haley loves Elan!
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
150 bpm for 400000 minutes!
Technologic!
Funk soul brother!
Pumpa kungen!
